set -g status-bg default
set -g status-fg colour240
set -g pane-border-fg colour244
set -g pane-active-border-fg colour244

#STATUS BAR
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#(tmuxStatus)'
